# automation-test

./: .gitignore  pom.xml  testng.xml
src/main/java/utils/: LocatorConfig.java
src/main/resources/: locators.properties
src/test/java/myProject/: TestExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myProject.TestExample.xml
test-output/myProject/: myProject.html  myProject.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/myProject/: classes.html  methods-alphabetical.html  myProject.properties  testng.xml.html  toc.html
