
#https://help.salesforce.com

globalHeader.searchInputField = //div[contains(@class,'global-header')]//div[@class='main-navigation']//div[contains(@class,'item_search')]//input


#https://help.salesforce.com/search

pageContent.searchResults = //div[@id='searchResults']
pageContent.searchResults.tab = //div[@class='coveo-tab-section']//a[@data-caption='%s']
pageContent.searchResults.firstArticle = //div[@class='CoveoResultList']//div[@class='CoveoResult'][1]//a[@class='CoveoResultLink']


#https://help.salesforce.com/articleView?id=docs_home.htm&type=5

articleContentId = art-view-main
articleContentId.articleTitle = //h1[@class='helpHead1']
articleContentId.votePanel = //div[@class='vote-buttons']
articleContentId.votePanel.voteButtons = *[contains(@class,'social-icon') and not( contains(@class,'vote') )]
articleContentId.votePanel.voteButtons.like = *[@class='like']
articleContentId.votePanel.voteButtons.button = *[@class]
articleContentId.votePanel.feedbackPanel = following-sibling::div[@class='feedback-panel']
articleContentId.votePanel.feedbackPanel.textarea = //textarea
articleContentId.votePanel.feedbackPanel.submitButton = //input[@value='Submit']
articleContentId.votePanel.feedbackConfirmation = following-sibling::div/div[@class='comment-thanks']

